<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atm.css">
    <!-- fuente de letra -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Safer Bank </title>
    
</head>
<body>
    <header>
        <nav class="nav-header">
            <div class="nav-header-wrapper">
                <h2>SaferBank</h2>
                <img class="logo-img" src="bank-logo.jpeg" alt="">
            </div>
        </nav>
    </header>
    <div class="general-div">
        <div class="bienvenido">
            <h1>¡Bienvenido!</h1>
         </div>
         <div class="info-text">
             <p> Con 'SaferBank' podras realizar acciones tales como consultar, ingresar y retirar saldo de diversas cuentas 😎 </p>
         </div>
            <div class="div-button1">
                <button id="buttonComenzar">Comenzar</button>
                <a href=""></a>
            </div>
    </div>
    <script src="atm.js"></script>
</body>
</html>